# spring-annotation-aop

./: .project  README.md  pom.xml
src/main/java/com/wusiq/aspect/spring/annotation/aop/: DemoService.java  DemoServiceImpl.java  DemoTest.java  LoggingAspect.java
src/main/resources/: applicationContext.xml
src/test/java/com/wusiq/aspect/spring/annotation/aop/: AppTest.java
